040009Atendimento/acompanhamento em reabilitação física, mental, visual, auditiva e múltiplas deficiências202206
040013Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabólicas e nutricionais          202206
040017Nefrologia                                                                                          202206
040024Cirurgia do aparelho digestivo, orgãos anexos e parede abdominal(inclui pré e pós operatório)       202206
040028Outras cirurgias plásticas/reparadoras                                                              202206
040030Sequenciais                                                                                         202206
040032Transplantes de orgãos, tecidos e células                                                           202206
040033Medicamentos para transplante                                                                       202206
040038OPM para transplantes                                                                               202206
040041Central Nacional de Regulação de Alta Complexidade (CNRAC)                                          202206
040044Redesignação e Acompanhamento                                                                       202206
040049Implementar Cirg. CV Pediátrica                                                                     202206
040055Transplante - Histocompatibilidade                                                                  202206
040062Doenças Raras                                                                                       202206
040063Cadeiras de Rodas                                                                                   202206
040065Medicamentos em Urgência                                                                            202206
040066Cirurgias Eletivas - Componente Único                                                               202206
040067Atenção Especializada em Saúde Auditiva                                                             202206
040068Terapias Especializadas em Angiologia                                                               202206
040069Tratamento de Doença Macular                                                                        202206
040070OPME Não Relacionados ao Ato Cirúrgico                                                              202206
040071Diagnóstico/tratamento em oncologia                                                                 202206
040072Diagnóstico de trombofilia em gestante                                                              202206
040073Reabilitação Pós-COVID-19                                                                           202206
040074Telemedicina em Urgência                                                                            202206
040075Fisioterapia Cardiovascular                                                                         202206
040076Hemodinâmica em atendimento de urgência                                                             202206
040077Exames Sorológicos e Imunológicos                                                                   202206
040078QualiSUS Cardio.                                                                                    202206
040079Pré-cirúrgico em Cirurgias Prioritárias                                                             202206
