01Cirúrgico                                                   202206
02Obstétricos                                                 202206
03Clínico                                                     202206
04Crônicos                                                    202206
05Psiquiatria                                                 202206
06Pneumologia Sanitária (Tisiologia)                          202206
07Pediátricos                                                 202206
08Reabilitação                                                202206
09Leito Dia / Cirúrgicos                                      202206
10Leito Dia / Aids                                            202206
11Leito Dia / Fibrose Cística                                 202206
12Leito Dia / Intercorrência Pós-Transplante                  202206
13Leito Dia / Geriatria                                       202206
14Leito Dia / Saúde Mental                                    202206
17Estabelecimento Exclusivo UTI SUS                           202206
51UTI II ADULTO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19    202206
52UTI II PEDIATRICO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19202206
65Unidade Intermediária Neonatal                              202206
74UTI I                                                       202206
75UTI Adulto II                                               202206
76UTI Adulto III                                              202206
77UTI Infantil I                                              202206
78UTI Infantil II                                             202206
79UTI Infantil III                                            202206
80UTI Neonatal I                                              202206
81UTI Neonatal II                                             202206
82UTI Neonatal III                                            202206
83UTI Queimados                                               202206
84Acolhimento Noturno                                         202206
85UTI Coronariana-UCO tipo II                                 202206
86UTI Coronariana-UCO tipo III                                202206
87Saúde Mental (Clínico)                                      202206
88Queimado Adulto (Clínico)                                   202206
89Queimado Pediátrico (Clínico)                               202206
90Queimado Adulto (Cirúrgico)                                 202206
91Queimado Pediátrico (Cirúrgico)                             202206
92UCI Unidade de Cuidados Intermediarios Neonatal Convencional202206
93UCI Unidade de Cuidados Intermediarios Neonatal Canguru     202206
94UCI Unidade de Cuidados Intermediarios Pediatrico           202206
95UCI Unidade de Cuidados Intermediarios Adulto               202206
96Suporte Ventilatório Pulmonar-COVID-19                      202206
